DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_HOSTNAME='localhost'
DATABASE_PROVIDER='postgresql'
DATABASE_NAME='links'
DATABASE_PORT=5432

NGINX_PORT=1200

DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
